VUE_APP_APIM_HOST="xxxx.azure-api.net"
VUE_APP_APIM_KEY="xxxx"
DB_USER=<your_username>
DB_PASSWORD=<your_strong_password>
DB_SERVER="<your_server>.database.windows.net"
#(or your database name)
DB_DATABASE=dbGPT 
